'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (58880, 332)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (58368, 346)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (47616, 321)
'render_posts', (16896, 56)
'render_taxonomies:output\\index.html', (51712, 5617)
'copy_assets:output\\assets\\js\\popper.min.js', (15360, 456)
'create_bundles:output\\assets\\js\\all.js', (3584, 446)
'copy_assets:output\\assets\\css\\ipython.min.css', (31232, 450)
'render_pages:output\\posts\\my-first-post\\index.html', (62976, 4845)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (23040, 464)
'render_listings:output\\listings\\index.html', (20480, 1926)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (57344, 346)
'sitemap:output\\sitemapindex.xml', (32768, 256)
'copy_files', (24064, 56)
'copy_assets:output\\assets\\js\\html5.js', (15872, 433)
'sitemap:output\\sitemap.xml', (68096, 1232)
'copy_assets:output\\assets\\css\\bootblog.css', (35840, 453)
'render_taxonomies:output\\rss.xml', (72192, 513)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (13312, 510)
'render_galleries:output\\galleries\\rss.xml', (43520, 4078)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (59392, 324)
'render_posts:timeline_changes', (33792, 109)
'render_listings', (22528, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (43008, 433)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (18944, 501)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (40960, 453)
'render_pages', (12288, 56)
'render_galleries:output\\galleries', (19456, 145)
'render_galleries', (6144, 56)
'_scan_locs:sitemap', (73216, 613)
'create_bundles:output\\assets\\js\\all-nocdn.js', (0, 979)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1024, 453)
'copy_assets:output\\assets\\js\\fancydates.min.js', (24576, 450)
'copy_assets:output\\assets\\css\\theme.css', (35328, 482)
'copy_assets:output\\assets\\js\\jquery.min.map', (51200, 305)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (36352, 471)
'copy_assets:output\\assets\\css\\code.css', (36864, 141)
'copy_assets:output\\assets\\css\\html4css1.css', (19968, 443)
'render_sources', (38400, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (23552, 444)
'copy_assets:output\\assets\\js\\jquery.min.js', (4096, 493)
'copy_assets:output\\assets\\css\\nikola_rst.css', (11776, 446)
'create_bundles', (32256, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (13824, 442)
'render_taxonomies', (37376, 56)
'sitemap', (25088, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (14848, 435)
'copy_assets:output\\assets\\js\\gallery.js', (11264, 437)
'create_bundles:output\\assets\\css\\all-nocdn.css', (17408, 1241)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (2048, 469)
'create_bundles:output\\assets\\css\\all.css', (41472, 886)
'copy_assets:output\\assets\\css\\rst.css', (1536, 430)
'render_sources:output\\posts\\my-first-post\\index.md', (74240, 252)
'scale_images', (33280, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (61952, 346)
'render_taxonomies:output\\2019\\index.html', (69632, 2137)
'render_posts:cache\\posts\\my-first-post.html', (62464, 369)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (16384, 457)
'render_site', (6656, 56)
'render_galleries:output\\galleries\\index.html', (7168, 4082)
'copy_assets:output\\assets\\js\\gallery.min.js', (14336, 444)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (48128, 349)
'copy_assets', (34304, 56)
'render_taxonomies:output\\categories\\index.html', (59904, 1844)
'post_render', (31744, 56)
'robots_file:output\\robots.txt', (25600, 136)
'redirect', (34816, 56)
'render_taxonomies:output\\archive.html', (48640, 2274)
'robots_file', (12800, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (57856, 348)
